# KProject

./: .gitignore  build.gradle  channel  config.gradle  gradle.properties  proguard-rules.pro  settings.gradle  项目说明
app/: build.gradle
app/src/androidTest/java/com/colaman/kproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colaman/kproject/: MainActivity.kt  RecyclerViewActivity.kt  RecyclerviewActivity.kt  Test.java  Test.kt
app/src/main/java/com/colaman/kproject/api/: Api.kt  IApi'.kt  IApi.kt
app/src/main/java/com/colaman/kproject/entity/: PersonEntity.kt
app/src/main/java/com/colaman/kproject/model/: Member.kt  Node.kt  V2Entity.kt
app/src/main/java/com/colaman/kproject/viewmodel/: ItemTextViewmodel.kt  a.java
app/src/main/java/com/colaman/wanandroid/: AppContext.kt  CommonActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/colaman/wanandroid/api/: Api.kt  IApi.kt  UserCookie.kt
app/src/main/java/com/colaman/wanandroid/entity/: NaviAction.kt  PersonEntity.kt  UserInfoEntity.kt
app/src/main/java/com/colaman/wanandroid/ex/: ex.kt
app/src/main/java/com/colaman/wanandroid/model/: Member.kt  Node.kt  V2Entity.kt
app/src/main/java/com/colaman/wanandroid/util/: UserErrorAdapter.kt  UserUtil.kt
app/src/main/java/com/colaman/wanandroid/viewmodel/: ItemNaviActionViewModel.kt  ItemTextViewmodel.kt  LoginAuthViewModel.kt  LoginRegisterViewmodel.kt  MainViewModel.kt
app/src/main/java/com/kyle/colaman/: ActionFragment.kt  AppContext.kt  Extension.kt  FragmentAdapter.kt  ListActivity.kt  Test.kt  test.kt
app/src/main/java/com/kyle/colaman/activity/: CollectActivity.kt  FirstFragment.kt  ListActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  PocketActivity.kt  SearchActivity.kt  SecondFragment.kt  WebActivity.kt
app/src/main/java/com/kyle/colaman/api/: Api.kt  BaseRes.kt  IApi.kt  PageDTO.kt  PocketDao.kt  UserCookie.kt
app/src/main/java/com/kyle/colaman/entity/: ArticleEntity.kt  ArticleRoomEntity.kt  CollectEntity.kt  CollectInfo.kt  Constants.kt  ListActivityConfig.kt  NaviAction.kt  PageDTO.kt  PageViewConfig.kt  PersonEntity.kt  SecondTixi.kt  Tag.kt  TixiEntity.kt  UserInfoEntity.kt
app/src/main/java/com/kyle/colaman/fragment/: ActionFragment.kt  TixiFragment.kt  TixiSelectorFragment.kt  WebActionFragment.kt
app/src/main/java/com/kyle/colaman/helper/: CollectManager.kt  DataCreator.kt  FabScrollBehavior.kt  PocketRoom.kt  UserUtil.kt
app/src/main/java/com/kyle/colaman/paging/: KPaging.kt  PageActivity.kt  PagingAdapter.kt
app/src/main/java/com/kyle/colaman/source/: CollectSource.kt  PocketSource.kt  SearchSource.kt
app/src/main/java/com/kyle/colaman/viewmodel/: ActionViewModel.kt  AppViewmodel.kt  ItemArticleViewModel.kt  ItemCollectViewmodel.kt  ItemFirstTixiVModel.kt  ItemPocketViewmodel.kt  ItemSecondTixiVModel.kt  ItemTextViewmodel.kt  ListViewmodel.kt  LoginRegisterViewmodel.kt  MainViewModel.kt  SearchViewModel.kt  TixiViewModel.kt
app/src/main/res/drawable/: bg_login_head.xml  bg_select.xml  bg_topc5_select.xml  bg_topc5_unselect.xml  ic_baseline_more_horiz_24.xml  selector_edit.xml  selector_navi_action.xml
app/src/main/res/drawable-night/: ic_more.xml
app/src/main/res/layout/: activity_collect.xml  activity_list.xml  activity_list2.xml  activity_login_register.xml  activity_main.xml  activity_page.xml  activity_pocket.xml  activity_recycler_view.xml  activity_search.xml  activity_web.xml  content_main.xml  fragment_action.xml  fragment_tixi.xml  item_article.xml  item_collect.xml  item_first_tixi.xml  item_navi_action.xml  item_pocket.xml  item_second_tixi.xml  item_test_text.xml  item_text.xml  item_ui_mode.xml  layout_empty.xml  layout_load_error.xml  layout_loading.xml  layout_logout.xml  layout_navi_head.xml  layout_tixi_selector.xml  layout_web_bottom_action.xml
app/src/main/res/menu/: action_menu.xml  main_menu.xml  main_navigation.xml  navi_menu.xml  search_menu.xml  web_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/colaman/kproject/: ExampleUnitTest.kt
app/src/test/java/com/kyle/colaman/: ExampleUnitTest.kt
base/: build.gradle
common/: build.gradle  maindexlist.txt  proguard-rules.pro
common/src/androidTest/java/com/colaman/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/colaman/kyle/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/colaman/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LazyFragment.kt
common/src/main/java/com/colaman/common/common/: LamdaRunnable.kt  NotStickyLiveData.kt
common/src/main/java/com/colaman/common/entity/: Constants.kt  HttpModel.kt  ImageLoaderConfig.java  PageDTO.kt
common/src/main/java/com/colaman/common/impl/: IDiffComparator.kt  IExceptionCreater.kt  IExceptionFactory.kt  IFunBindStatus.kt  IImageLoad.java  IKResponse.kt  ILoadMore.java  INavigationView.kt  IPermissions.kt  IResult.kt  IRxConsumer.kt  IRxData.kt  IRxObserverLife.kt  ISelectable.kt  IStatus.kt  OnItemClickListener.java
common/src/main/java/com/colaman/common/network/: BaseApi.kt  GsonExceptionAdapter.kt  KErrorExceptionFactory.kt  KResponse.kt  NetworkExceptionAdapter.kt  OkhttpFactory.kt  RequestInterceptor.kt  RetrofitFactory.kt
common/src/main/java/com/colaman/common/view/: ColorProgressBar.java  CommonDialog.kt  StatusRefreshLayout.kt  StatusSnackBar.kt  StatusToast.kt
common/src/main/java/com/colaman/common/viewmodel/: LifeViewModel.kt
common/src/main/java/com/colaman/kyle/base/: ActivityLifeCallback.kt  BaseActivity.kt  BaseActuator.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  LazyFragment.kt
common/src/main/res/layout/: dialog_common.xml  item_loadmore.xml  layout_common_webview.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
common/src/test/java/com/colaman/common/: ExampleUnitTest.kt
common/src/test/java/com/colaman/kyle/: ExampleUnitTest.kt
(+311 files in other folders)
