// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.50'
    ext.android_plugin_version = '3.5.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://maven.google.com' }
        maven { url 'https://mvnrepository.com/artifact/com.android.support/' }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }

        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven {
            url "https://mvnrepository.com/artifact/org.robolectric/robolectric"
        }
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
