ext {
    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.2",
            applicationId : "com.colaman.kproject",
            minSdkVersion : 21,
            targetSdkVersion : 28,
            versionCode : 1,
            versionName : "1.0",
            proguardFile:"..\\proguard-rules.pro"
    ]


    dependencies = [
            "multidex": "com.android.support:multidex:1.0.1",
            "okhttp3" : "com.squareup.okhttp3:okhttp:3.9.0"]
}
