ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.colaman.wanandroid",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
            proguardFile     : "..\\proguard-rules.pro"
    ]

    def version_okhttp = "3.9.0"
    def version_okhttp_log = "4.2.1"
    def version_rxjava = "2.2.13"
    def version_rxandroid = "2.1.1"
    def version_glide = "4.8.0"
    def version_matisse = "0.5.2-beta3"
    def version_permission = "2.0.0-rc12"
    def version_utils = "1.25.1"
    def version_retrofit = "2.6.0"
    def version_retrofit_gson = "2.1.0"
    def version_retrofit_rxjava = "1.0.0"
    def version_multidex = "1.0.3"
    def version_recyclerview = "1.0.0"
    def version_gson = "2.8.5"
    def version_constraintlayout = "1.1.3"
    def version_ktx = "1.1.0"
    def version_appcompat = "1.1.0"
    def lifecycle_version = "2.2.0"
    def version_webview = "1.1.2"
    def version_walle = "1.1.6"
    def nav_version = "2.3.0-alpha01"
    def paging_version = "3.0.0-alpha01"


    dependencies = [
            // 分包
            "multidex"                      : "com.android.support:multidex:$version_multidex",

            // 屏幕适配
            "autosize"                      : "me.jessyan:autosize:0.9.5",

            // 状态栏
            "statusBar"                     : "com.gyf.immersionbar:immersionbar:2.3.3-beta09",

            // rxjava
            "rxjava"                        : "io.reactivex.rxjava2:rxjava:$version_rxjava",
            "rxAndroid"                     : "io.reactivex.rxjava2:rxandroid:$version_rxandroid",

            // glide图片加载
            "glide"                         : "com.github.bumptech.glide:glide:$version_glide",
            "glideAnnotation"               : "com.github.bumptech.glide:compiler:$version_glide",
            "glideTrans:"                   : "jp.wasabeef:glide-transformations:3.3.0",

            // statuslayotu UI控制
            "status_layout"                 : "com.github.Colaman0:StatusLayout:1.0.9",

            // 知乎图库
            "matisse"                       : "com.zhihu.android:matisse:$version_matisse",

            // 权限申请
            "permission"                    : "com.yanzhenjie:permission:$version_permission",

            // 工具类
            "utils"                         : "com.blankj:utilcodex:$version_utils",

            // retrofit
            "retrofit"                      : "com.squareup.retrofit2:converter-gson:$version_retrofit",
            "retrofit_gson"                 : "com.squareup.retrofit2:retrofit:$version_retrofit_gson",
            "retrofit_rxjava"               : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$version_retrofit_rxjava",

            // okhttp
            "okhttp3"                       : "com.squareup.okhttp3:okhttp:$version_okhttp",
            "okhttp_log"                    : "com.squareup.okhttp3:logging-interceptor:$version_okhttp_log",

            // recycklerview
            "recyclerview"                  : "androidx.recyclerview:recyclerview:$version_recyclerview",
            "recyclerview_selection"        : "androidx.recyclerview:recyclerview-selection:$version_recyclerview",

            // gson
            "gson"                          : "com.google.code.gson:gson:$version_gson",

            // kotlion
            "kotlin_stdlib"                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlinx_serialization"         : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1",
            "ktx"                           : "androidx.core:core-ktx:$version_ktx",

            // appcompat
            "constraintlayout"              : "androidx.constraintlayout:constraintlayout:$version_constraintlayout",
            "appcompat"                     : "androidx.appcompat:appcompat:$version_appcompat",

            // ViewModel
            "viewmodel"                     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            // LiveData
            "livedata"                      : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",

            // Saved state module for ViewModel
            "lifecycle-viewmodel-savedstate": "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            "2"                             : "androidx.lifecycle:lifecycle-service:$lifecycle_version",
            "lifecyle-common"               : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",

            // fragment
            "fragment"                      : 'me.yokeyword:fragmentation:1.3.6',


            // walle多渠道打包
            "walle"                         : "com.meituan.android.walle:library:$version_walle",
            "x5"                            : 'com.tencent.tbs.tbssdk:sdk:43697',

            "leanback"                      : 'com.android.support:leanback-v17:28.0.0-alpha1',

            "material"                      : 'com.google.android.material:material:1.2.0-alpha06',

            // navigation
            "navi_fragment"                 : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "navigation"                    : "androidx.navigation:navigation-ui-ktx:$nav_version",

            // flexbox
            "flexbox"                       : 'com.google.android:flexbox:2.0.1',

            //lottie
            "lottie"                        : 'com.airbnb.android:lottie:3.4.0',
            "like_button"                   : 'com.github.jd-alexander:LikeButton:0.2.3',

            // dialog
            "dialog"                        : 'com.afollestad.material-dialogs:core:3.3.0',
            "paging"                        : "androidx.paging:paging-runtime:$paging_version",

            // alternatively - without Android dependencies for tests
            "paging_common"                 : "androidx.paging:paging-common:$paging_version",

            // optional - RxJava2 support
            "paging_rxjava"                 : "androidx.paging:paging-rxjava2:$paging_version",

            // optional - Guava ListenableFuture support
            "paging_guava"                  : "androidx.paging:paging-guava:$paging_version"
    ]

    otherDependencies = [

    ]


    annotationProcessor = [
            "glide": "com.github.bumptech.glide:compiler:$version_glide"
    ]
}