apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.hujiang.android-aspectjx'
//apply plugin: 'walle'
def root = rootProject.ext.android
def libs = rootProject.ext.dependencies
def ano = rootProject.ext.annotationProcessor

android {
    signingConfigs {

    }
    compileSdkVersion root.compileSdkVersion
    buildToolsVersion root.buildToolsVersion

    defaultConfig {
        applicationId root.applicationId
        minSdkVersion root.minSdkVersion
        targetSdkVersion root.targetSdkVersion
        versionCode root.versionCode
        versionName root.versionName
        multiDexEnabled true
        proguardFiles root.proguardFile
        signingConfig signingConfigs.debug
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dexOptions {
            jumboMode = true
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            multiDexEnabled true
            applicationIdSuffix ".release"
            proguardFiles root.proguardFile
            signingConfig signingConfigs.debug
        }

        debug {
            applicationIdSuffix ".debug"
            multiDexEnabled true
            minifyEnabled false
            signingConfig signingConfigs.debug
            shrinkResources false
            proguardFiles root.proguardFile
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    viewBinding {
        enabled = true
    }

//    walle {
//        // 指定渠道包的输出路径
//        apkOutputFolder = new File("${project.buildDir}/outputs/channels");
//        apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
//        // 渠道配置文件
//        channelFile = new File("${rootDir}/channel")
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt 'com.android.databinding:compiler:3.1.4'

    libs.each { k, v -> implementation v }
    ano.each { k, v -> annotationProcessor v }

//    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation project(':base')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:28.0.0'
}
