<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/collect"
            android:checked="true"
            android:enabled="true"
            android:icon="@drawable/ic_uncollect"
            android:title="收藏"
            app:showAsAction="always" />
        <item
            android:id="@+id/pocket"
            android:icon="@mipmap/ic_pocket"
            android:title="稍后再读"
            app:showAsAction="always" />


        <item
            android:id="@+id/tixi"
            android:icon="@mipmap/ic_tixi"
            android:title="体系"
            app:showAsAction="always" />

        <!--        <item-->
        <!--            android:id="@+id/gongzhonghao"-->
        <!--            android:icon="@mipmap/ic_gongzhonghao"-->
        <!--            android:title="公众号"-->
        <!--            app:showAsAction="always" />-->
    </group>


</menu>