<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.kyle.colaman.fragment.TixiFragment" />

        <variable
            name="viewmodel"
            type="com.kyle.colaman.viewmodel.TixiViewModel" />
    </data>

    <com.colaman.statuslayout.StatusLayout
        android:id="@+id/top_status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{()->fragment.showBottomSelector()}"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{viewmodel.firstItem}"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="4dp"
                    android:src="@mipmap/ic_next" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{viewmodel.secondItem}"
                    android:textColor="@color/color_second_title"
                    android:textSize="13sp" />

            </LinearLayout>

            <com.colaman.statuslayout.StatusLayout
                android:id="@+id/recyclerview_statuslayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refreshlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </com.colaman.statuslayout.StatusLayout>

        </LinearLayout>

    </com.colaman.statuslayout.StatusLayout>
</layout>