<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kyle.colman.view.StatusLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/paging_recyclerview"
            layout="@layout/layout_paging_recyclerview" />
    </com.kyle.colman.view.StatusLayout>
</androidx.constraintlayout.widget.ConstraintLayout>