<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewmodel"
                type="com.colaman.common.base.viewmodel.CommonLoadMoreVModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp">

        <com.colaman.common.common.view.ColorProgressBar
                android:id="@+id/loading_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:max="10"
                android:progress="5"
                app:progress_color="@color/colorPrimary"/>

        <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@={viewmodel.text}"
                android:textSize="16sp"
                tools:text="加载"/>
    </LinearLayout>
</layout>